{
  "name": "openapi",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate-schema": "openapi-generator validate -i ./schema/openapi.yaml"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1"
  }
}
