{
  "name": "fit-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "patch": "node put-weight.js",
    "read": "node read-csv.js"
  },
  "author": "kondoumh",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^1.0.1",
    "csv-parse": "^4.16.0",
    "googleapis": "^77.0.0",
    "open": "^7.4.2",
    "server-destroy": "^1.0.1"
  }
}
