{
  "name": "quickstart",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.74"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch server.ts"
  },
  "type": "module",
  "dependencies": {
    "react": "^18.2.0"
  }
}